## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ins.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
.vs

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Mono auto generated files
mono_crash.*

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Aa][Rr][Mm][Uu][Pp]/
[Tt]humb[Nn]ails/
[Aa]rm/
[Aa]rm64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio 2015/2017/2019/2022 cache/options directory
.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# Visual Studio 2017 auto generated files
Generated\ Files/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUnit
*.VisualState.xml
TestResult.xml
nunit-*.xml

# Build results of an analyzer
*.codeanalysis

# Profile based optimization
*.pgc
*.pgd

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Identity  Server
*.pfx

# Resharper is a dev-specific tool
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Rider
.idea/

# DotNetCore
project.lock.json
project.assets.json
*.nuget.props
*.nuget.targets

# Paket dependency manager
.paket/paket.exe
paket-files/

# FAKE - F# Make
.fake/

# Mac
.DS_Store

# Node/npm
node_modules/

# Azure Functions
local.settings.json